upstream frontend { 
    server 3.89.162.108:3000;
}

upstream backend {
    server 3.89.162.108:3001;
}

server {
    listen 80;

    location /front {
        proxy_pass http:http://frontend;
    }

    location /myserver {
        proxy_pass http://http://backend;
    }
}
