upstream frontend { 
    server localhost;
}

upstream backend {
    server localhost;
}

server {
    listen 80;

    location /front {
        proxy_pass http://3.89.162.108:3000/frontend;
    }

    location /myserver {
        proxy_pass http://3.89.162.108:3001/backend;
    }
}
