events{}
http{
server {
    listen 80;
    server_name 52.2.107.39;
    
    location / {
        proxy_pass http://52.2.107.39:3000/;
    }

    location /myserver/ {
        proxy_pass http://52.2.107.39:3001/;
    }
}
}
