upstream frontend { 
    server client:3000;
}

upstream backend {
    server server:3001;
}

server {
    listen 80;
    server_name 3.89.162.108;

    location /client {
        proxy_pass http://frontend;
    }

    location /myserver {
        proxy_pass http://backend;
    }
}
