events{}
http{
server {
    listen 80;
    server_name _;
    
    location / {
        proxy_pass http://3.89.162.108:3000/;
    }

    location /myserver/ {
        proxy_pass http://3.89.162.108:3001/;
    }
}
}
